* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px 50px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.logo {
    font-size: 24px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.menu-icon .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: all 0.3s ease;
}

/* hero */

.hero-con1 {
    /* width: 100%; */
    height: 700px;
    /* border: 1px solid red; */
    background-image: url('img/stacked-waves-haikei.svg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;

}

.hero-con2 {
    width: 500px;
    border-radius: 20px;
    background-color: #333333ab;
    /* border: 1px solid red; */
}

.items-con {
    overflow: hidden;
    /* margin: 50px; */
    padding: 50px;
}

.text h1 {
    color: white;
    font-size: 35px;
    margin-bottom: 15px;
}

.text p {
    color: white;
    margin-bottom: 15px;
    /* font-size: 35px; */
}

.btn-submit {
    padding: 10px 40px;
    border: 1px solid transparent;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: all ease 0.5s;
}

.btn-submit:hover {
    background-color: rgb(0, 60, 255);
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.box-con {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    gap: 10px;
}

.box-img {
    width: 100%;
    /* height: 100%; */
}

.box-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.box-items {
    border: 1px solid gray;
    border-radius: 5px;
}

.box-items:hover {
    box-shadow: 0 0 5px gray;
}

.box-text {
    margin: 15px 10px;
}

.btn-buy {
    margin: 10px;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: all ease-in-out 0.5s;
}

.btn-buy:hover {
    background-color: rgb(0, 136, 255);
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #333;
    }

    .navbar {
        padding: 20px;
    }

    .nav-links li {
        /* text-align: center; */
        margin: 10px 0;
        padding: 10px 15px;
        transition: all ease-in 0.4s;
        cursor: pointer;
    }

    .nav-links li:hover {
        background-color: black;
    }

    .menu-icon {
        display: flex;
    }

    .nav-links.show {
        display: flex;
    }

    .menu-icon.open .line1 {
        transform: rotate(45deg) translate(6px, 10px);
    }

    .menu-icon.open .line2 {
        opacity: 0;
    }

    .menu-icon.open .line3 {
        transform: rotate(-45deg) translate(6px, -10px);
    }

    .hero-con2 {
        margin: 20px;
    }

    .box-con {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2fr;
        /* grid-template-rows: repeat(4, 1fr); */
        gap: 10px;
    }
}
